{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@trucazo/web", "exec", "next", "dev", "-p", "3017"],
      "port": 3017
    }
  ]
}
